# code-learn

./: README.md  index.md
comun/angular/: 00-prerrequisitos-y-entorno.md  01-introduccion-angular.md  02-componentes-y-templates-html-ts.md  03-modulos-y-organizacion.md  04-servicios-e-inyeccion-de-dependencias.md  05-routing-navegacion.md  06-http-y-rest-crud-completo.md  07-formularios-y-validacion.md  08-pipes-directivas-y-reutilizacion.md  09-estado-comunicacion-y-rxjs.md  10-testing-y-calidad-de-codigo.md  11-problemas-comunes.md  README.md
comun/angular/practicas/: practica-01.md  practica-02.md  practica-03.md  practica-final.md
comun/app.diagrams/: INTEGRACION-VSCODE.md  README.md
comun/docker/: COMANDOS.md  DOCKER-BASICO.md  README.md
comun/docker/ud-1/: README.md
comun/docker/ud-2/: README.md
comun/docker/ud-3/: README.md
comun/docker/ud-4/: README.md
comun/docker/ud-5/: README.md
comun/docker/utilidades/mysql/: README.md  docker-compose.yml
comun/git/: COMANDOS.md  GESTION_RAMAS.md  HISTORIA.md  INSTALACION.md  OPERACIONES_AVANZADAS.md  OPERACIONES_ESENCIALES.md  README.md  SEGURIDAD.md
comun/github-pages-cv/: README.md
comun/hexagonal/: .gitignore  README.md
comun/hexagonal/code-learn/: README.md
comun/hexagonal/code-learn/code-learn-parent/: pom.xml
comun/hexagonal/code-learn/code-learn-persistence/: pom.xml
comun/hexagonal/code-learn/code-learn-persistence/src/main/java/com/docencia/code/learn/persistence/: TaskEntity.java  TaskRepository.java  UserEntity.java  UserRepository.java
comun/hexagonal/code-learn/code-learn-rest/: pom.xml
comun/hexagonal/code-learn/code-learn-rest/src/main/java/com/docencia/code/learn/rest/controller/: AuthController.java  TaskController.java  UserController.java
comun/hexagonal/code-learn/code-learn-rest/src/main/java/com/docencia/code/learn/rest/dto/: LoginRequest.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java  UserResponse.java
comun/hexagonal/code-learn/code-learn-rest/src/main/java/com/docencia/code/learn/rest/service/: AuthService.java  TaskService.java
comun/hexagonal/code-learn/code-learn-war/: pom.xml
comun/hexagonal/code-learn/code-learn-war/src/main/java/com/docencia/code/learn/war/: CodeLearnApplication.java
comun/hexagonal/code-learn/code-learn-war/src/main/java/com/docencia/code/learn/war/bootstrap/: SampleDataInitializer.java
comun/hexagonal/code-learn/code-learn-war/src/main/java/com/docencia/code/learn/war/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
comun/hexagonal/code-learn/code-learn-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
comun/hexagonal/code-learn/resources/: standalone.xml
comun/ides/: README.md  VSCODE.md
comun/jdk/: README.md
comun/mokito/: README.md
comun/perfil/files/: README.md
comun/php/: BUENAS-PRACTICAS.md  INTRODUCCION-A-PHP.md  PHP-BBDD.md  PHP-DEPENDENCIAS.md  PHP-NAMESPACE.md  PHP-POO.md  README.md
comun/servidor/wildfly/: README.md
comun/typescript/: README.md  capitulo-00-instalacion.md  capitulo-01-introduccion.md  capitulo-02-tipos-basicos.md  capitulo-03-tipos-compuestos.md  capitulo-04-funciones.md  capitulo-05-interfaces-y-objetos-avanzados.md  capitulo-06-clases-y-poo.md  capitulo-07-genericos.md  capitulo-08-modulos-y-configuracion.md  capitulo-09-tipos-utilitarios-y-avanzados.md  capitulo-10-integracion-y-buenas-practicas.md  capitulo-11-test-unitarios.md  capitulo-12-consumo-servicios-rest.md  capitulo-13-consumo-base-datos.md  jest.config.cjs  package-lock.json  package.json  tsconfig.json
comun/typescript/ejemplos/: 01-tipos-basicos.ts  02-tipos-compuestos.ts  03-funciones.ts  04-interfaces.ts  05-clases.ts  06-genericos.ts  07-modulos.ts  08-tipos-utilitarios.ts  09-integracion-node.ts  10-integracion-react-angular.ts  11-consumo-rest.ts  suma.test.ts  suma.ts  utilidades.ts
comun/typescript/practicas/: practica-01.md  practica-02-rest.md  practica-03-tareas-base-datos.md  practica-04-base-datos-rest.md
comun/typescript/practicas/files/: tareas.db
comun/virtual-box/: COMANDOS.md  README.md
docs/: CNAME
primero/: README.md
primero/bae/: README.md
primero/bae/unidad-1/: README.md  RESUMEN.md
primero/bae/unidad-2/: README.md  REPASO-RELACIONES.md  REPASO.md
primero/bae/unidad-3/: README.md
primero/bae/unidad-4/: README.md
primero/bae/unidad-4/Ejemplos/: 1-Ejemplos-simples-normalizacion.md
primero/bae/unidad-5/: README.md  RESUMEN-SETENCIAS.md
primero/bae/unidad-5/sqlite/: 00_tipos_basicos.md  01-Comandos-basicos.md  01_crear_borrar_tabla.md  02_insert_select.md  03_where.md  04_operadores_reacionales.md  05_delete.md  06_update.md  07_comments.md  08_null.md  09_primary_key.md  10_autoincrement.md  11_foreign-key.md  12_ operadores_aritmeticos.md  12_default.md  13_order_by.md  14_operadores_logicos.md  17_in.md  (+22 more)
primero/bae/unidad-6/: GUIA-RAPIDA-MYSQL.md  Indices.md  README.md
primero/bae/unidad-7/: FUNCIONES.md  INTRODUCCION.md  PROCEDIMIENTOS.md  PROGRAMACION-BBDD-JAVASCRIPT.md  README.md  TRIGERS.md
primero/ets/: ENTORNOS.md  README.md
primero/int/: README.md
primero/int/docs/: README-APP-MOVIL.md  README-GitHub.md  README-JACOCO.md  README-SQL.md  README-TESTING.md
primero/pro/: README.md
primero/pro/unidades/: README.md
segundo/pgv/: README.md
segundo/pgv/1-concurrente/: CONCURRENCIA.md  PROCESOS-SO.md  README.md
segundo/pgv/2-multriproceso/: METODOS-IMPORTANTES.md  PATRON-SINGLETON.md  PATRON_SINGLETON.md  PROCESOS-JAVA.md  README.md
segundo/pgv/3-multihilo/: EJEMPLO-THEAD.md  HILOS-JAVA.md  README.md  SEMAFOROS-JAVA.md  THEADS-JAVA.md  THREADPOOLS-JAVA.md
segundo/pgv/4-red-comunicaciones/: INTRODUCCION.md  RC-1.md  RC-2.md  RC-3.md  RC-4.md  README.md  RESUMEN.md
segundo/pgv/5-red-servicos/: ARQUITECTURA-HEXAGONAL.md  LOGGER-SPRING.md  README.md  SOAP-REST.md  SPRING-ANOTACIONES.md  SPRING-CONFIGURACION.md  SPRING-REST.md  SPRING-SOAP.md  SPRING-SWAGGER.md  SPRING.md
segundo/pgv/6-programacion-segura/: ATAQUES.md  JWT-ROLES.md  JWT.md  README.md  WS-SECURITY.md
segundo/pgv/red-comunicaciones/: README.md
(+247 files in other folders)
