<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.codelearn</groupId>
    <artifactId>code-learn-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../code-learn-parent/pom.xml</relativePath>
  </parent>

  <artifactId>code-learn-war</artifactId>
  <packaging>war</packaging>
  <name>code-learn :: war</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
        <!--
          WildFly ya aporta el backend SLF4J (slf4j-jboss-logmanager).
          Excluimos el logging por defecto de Spring Boot (Logback) para evitar
          conflictos de LoggerFactory al desplegar el WAR.
        -->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <!-- En WildFly el driver H2 lo gestiona el módulo/driver del servidor (com.h2database.h2) -->
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
    </dependency>

    <!-- Seguridad (Basic Auth) para proteger endpoints y habilitar Authorize en Swagger UI -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>com.codelearn</groupId>
      <artifactId>code-learn-rest</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.codelearn</groupId>
      <artifactId>code-learn-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>codelearn</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration>
          <mainClass>com.codelearn.war.CodeLearnApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
