<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.codelearn</groupId>
    <artifactId>code-learn-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../code-learn-parent/pom.xml</relativePath>
  </parent>

  <artifactId>code-learn-rest</artifactId>
  <packaging>jar</packaging>
  <name>code-learn :: rest</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Para usar anotaciones OpenAPI (p.ej. @SecurityRequirement) en este módulo -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.codelearn</groupId>
      <artifactId>code-learn-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
</project>
